# =============================================================================
# DEPENDENCIAS DE PRODUCCIÓN
# =============================================================================

-r base.txt

# Base de datos PostgreSQL
psycopg2-binary>=2.9

# Servidor WSGI
gunicorn>=21.0

# Archivos estáticos en producción
whitenoise>=6.6

# Variables de entorno
python-dotenv>=1.0

# =============================================================================
# MONITOREO Y OBSERVABILIDAD
# =============================================================================

# Sentry - Error tracking y performance monitoring
# Configurar con SENTRY_DSN en variables de entorno
sentry-sdk[django]>=2.0

# =============================================================================
# SEGURIDAD ADICIONAL
# =============================================================================

# CSP - Content Security Policy headers
django-csp>=3.8
